# Configurações do Servidor
PORT=9000
GIN_MODE=debug

# Configurações do Kubernetes
KUBECONFIG=~/.kube/config

# Configurações do Mimir/Prometheus
MIMIR_URL=http://localhost:9090
MIMIR_USERNAME=
MIMIR_PASSWORD=

# Configurações de Log
LOG_LEVEL=info
LOG_FORMAT=json  # json ou text 